<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 90vw;
            margin: 0 auto;
            overflow: scroll;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap : 10px;
        }
        .card{
            width: 200px;
            height: 250px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>
<script src="index.js"></script>